<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        background-color: #efefef;
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        padding: 0;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .wrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .wrapper > div {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      const c = new URLSearchParams(location.search).get('creator')
      const v = new URLSearchParams(location.search).get('viewer')
      console.log(c, v)
    </script>
  </body>
</html>
